{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 24,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "gcc-debug",
      "displayName": "GCC Debug foundation",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/gcc-debug",
      "environment": {
        "CC": "gcc",
        "CXX": "g++"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "BMD_GATEWAY_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "clang-debug",
      "displayName": "Clang Debug foundation",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/clang-debug",
      "environment": {
        "CC": "clang",
        "CXX": "clang++"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "BMD_GATEWAY_BUILD_TESTS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "gcc-debug",
      "configurePreset": "gcc-debug"
    },
    {
      "name": "clang-debug",
      "configurePreset": "clang-debug"
    }
  ],
  "testPresets": [
    {
      "name": "gcc-debug",
      "configurePreset": "gcc-debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "clang-debug",
      "configurePreset": "clang-debug",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
